---
- hosts: all
  become: true
#  strategy: debug

  # How to run: ansible-playbook playbook.yml
  # Single step for debugging: ansible-playbook playbook.yml --step

#  vars_files:
#    - vars.yml

    #Run locale-gen en_US.UTF-8
    #Run update-locale en_US.UTF-8

  tasks:

    - name: Get default boot target
      command: systemctl get-default
      register: runlevel

    - name: Set default boot target to multi-user if it was not
      command: systemctl set-default multi-user.target
      when: runlevel.stdout != "multi-user.target"

#    - name: Test ini file function
#      debug: msg="Locale is {{ lookup('ini', 'LANG file=/etc/default/locale') }}"

    - name: Comment out UK locale
      replace: dest=/etc/locale.gen
               regexp='^en_GB.UTF-8 UTF-8'
               replace='# en_GB.UTF-8 UTF-8'
      register: uk_removed

#    - name: Comment out UK locale
#      lineinfile: dest=/etc/locale.gen
#                  regexp='en_GB.UTF-8 UTF-8'
#                  line='# en_GB.UTF-8 UTF-8'
#      register: locale_changed

#    - debug: var=uk_removed.changed

    - name: Uncomment locale for US English
      replace: dest=/etc/locale.gen
               regexp='^# en_US.UTF-8 UTF-8'
               replace='en_US.UTF-8 UTF-8'
      register: us_added

#    - name: Uncomment locale for US English
#      lineinfile: dest=/etc/locale.gen
#                  regexp='# en_US.UTF-8 UTF-8'
#                  line='en_US.UTF-8 UTF-8'
#      register: locale_changed

#    - debug: var=us_added.changed

    - name: Regenerate new locale if we changed it
      command: locale-gen
      when: uk_removed.changed == true or us_added.changed == true

    - name: Change default locale to US
      replace: dest=/etc/default/locale
               regexp='LANG=en_GB.UTF-8'
               replace='LANG=en_US.UTF-8'
#               backup=yes

    - name: Change timezone from UTC to PDT
      replace: dest=/etc/timezone
               regexp='Etc/UTC'
               replace='America/Los_Angeles'
#               backup=yes

    - name: Set timezone for pi user to west coast
      lineinfile: dest=/home/pi/.profile
                  line="export TZ='America/Los_Angeles'"
      
    - name: Change keyboard layout to U.S.
      replace: dest=/etc/default/keyboard
               regexp='XKBLAYOUT="gb"'
               replace='XKBLAYOUT="us"'

#    - name: Change keyboard layout to U.S.
#      lineinfile: dest=/etc/default/keyboard
#                  regexp='XKBLAYOUT="gb"'
#                  replace='XKBLAYOUT="us"'


# EXPAND memory card!

    - name: Update all software on the Pi - could take a 30-60 minutes on fresh install
      apt: upgrade=dist update_cache=yes cache_valid_time=3600

    - name: Reboot the Pi for changed and updated software to be applied
      shell: sleep 2 && shutdown -r now "Ansible updates triggered"
      async: 1
      poll: 0
      ignore_errors: true

    - name: waiting for server to come back
      local_action: wait_for host="{{ ansible_ssh_host }}" port=22 delay=30 timeout=300
      become: false

  
# https://www.raspberrypi.org/forums/viewtopic.php?f=66&t=38231

# export LANGUAGE=en_US.UTF-8
# export LANG=en_US.UTF-8
# export LC_ALL=en_US.UTF-8
# locale-gen en_US.UTF-8
# dpkg-reconfigure locales

# https://www.raspberrypi.org/forums/viewtopic.php?f=27&t=49468
# https://www.raspberrypi.org/forums/viewtopic.php?f=50&t=11870
# https://people.debian.org/~schultmc/locales.html

...
